C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\bin\Debug\net9.0\EAD 27.11.exe
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\bin\Debug\net9.0\EAD 27.11.deps.json
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\bin\Debug\net9.0\EAD 27.11.runtimeconfig.json
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\bin\Debug\net9.0\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\bin\Debug\net9.0\EAD 27.11.pdb
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.AssemblyInfoInputs.cache
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.AssemblyInfo.cs
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.csproj.CoreCompileInputs.cache
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\refint\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.pdb
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\EAD 27.11.genruntimeconfig.cache
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11\obj\Debug\net9.0\ref\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\bin\Debug\net9.0\EAD 27.11.exe
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\bin\Debug\net9.0\EAD 27.11.deps.json
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\bin\Debug\net9.0\EAD 27.11.runtimeconfig.json
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\bin\Debug\net9.0\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\bin\Debug\net9.0\EAD 27.11.pdb
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.AssemblyInfoInputs.cache
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.AssemblyInfo.cs
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.csproj.CoreCompileInputs.cache
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\refint\EAD 27.11.dll
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.pdb
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\EAD 27.11.genruntimeconfig.cache
C:\Users\joana\Documents\SENAI Tecnico\Programação\C#\EAD 27.11 e 28.11\obj\Debug\net9.0\ref\EAD 27.11.dll
